
A starter template for Angular2 applications.

> This starter uses [gulp.js](http://gulpjs.com/) for a build workflow.

## Dependencies

All you need to run this starter is [node.js](https://nodejs.org/) installed. And you should also have following NPM packages installed globally:

  - gulp (npm install -g gulp)
  - tsd (npm install -g tsd)
  
## Installation
* Clone this repository

* `$ tsd install`
* `$ npm start`
